MONGO_URI=mongodb+srv://aryannikolas:physics123@cluster0.78px9a6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=TjZjHoQuE/SCM+7lhZVWzIaQfUOpgOAP9F48SlKn54I=
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzY4ZjA4NTUwYTAzNjI0MTcwNmQ3NDkwMjNiMjk1ZiIsIm5iZiI6MTcyMjY4OTgyOC4zNTY0NjMsInN1YiI6IjY2NDBhZTUwYWIxM2NiNWE3N2ExYmRjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.atlcHkENGM-s0CcwWUzaNW2R_9QaAVlHiVixStZfAvo